/* Protfolio css start */
.protfolio__content {
  padding-top: 100px;
  padding-bottom: 70px;
}
.protfolio__heading {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
}
.protfolio__nav {
  background-color: var(--sub-title-bg);
  padding: 20px 10px;
  border-radius: 50px;
  -webkit-border-radius: 50px;
  -moz-border-radius: 50px;
  -ms-border-radius: 50px;
  -o-border-radius: 50px;
}
.protfolio__nav__list {
  display: flex;
  justify-content: space-between;
}
.protfolio__nav__list li {
  margin: 0 5px;
  padding: 0;
}
.protfolio__nav__list li a {
  color: var(--text-color);
  padding: 10px 30px;
  font-size: 18px;
  font-weight: 500;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}
.protfolio__nav__list li a.active {
  background-color: var(--main-color);
  box-shadow: 0 2px 15px rgb(137 110 255 / 50%);
  color: var(--text-light);
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.protfolio__nav__list li a.active:hover {
  background-color: var(--main-color-hover);
}
.protfolio__nav__list li:last-child a {
  text-transform: uppercase;
}
.protfolio__content__details {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 30px;
  grid-gap: 10px;
}
.protfolio__img {
  max-width: fit-content;
  max-height: fit-content;
}
.protfolio__img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
  border-radius: 10px;
}
@media screen and (max-width: 1100px) {
  .hide__1100 {
    display: none;
  }
}
@media screen and (max-width: 992px) {
  .protfolio__nav__list li a {
    font-size: 15px;
  }
  .protfolio__nav__list {
    justify-content: center;
  }
  .protfolio__heading .main__title {
    font-size: 30px;
  }
}
@media screen and (max-width: 768px) {
  .protfolio__content__details {
    grid-template-columns: repeat(2, 1fr);
  }
  .protfolio__nav {
    padding: 10px;
  }
  .protfolio__nav__list {
    display: grid;
    grid-template-columns: 1fr 1fr auto;
    justify-items: center;
  }
  .protfolio__nav__list li {
    margin: 10px 0;
  }
}
@media screen and (max-width: 575px) {
  .protfolio__content__details {
    grid-template-columns: 1fr;
  }
  .protfolio__img {
    max-width: 100%;
  }
  .protfolio__heading .main__title {
    font-size: 25px;
    text-align: center;
  }
  .protfolio__nav__list {
    grid-template-columns: 1fr auto;
  }
}
@media screen and (max-width: 575px) {
  .protfolio__nav__list {
    grid-template-columns: 1fr;
    justify-items: start;
  }
}
/* Protfolio css end */
