/* Services css start */
.services__content {
  background: url("../assets/img/services-bg.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 30px 0;
  text-align: center;
}
.services__heading {
  margin-bottom: 40px;
}
.services__heading .sub__title {
  margin: auto;
}
.services__heading .main__title {
  margin: 10px auto;
}
.services__card__container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.services__card {
  padding: 50px 20px;
  margin: 0 20px;
  border-radius: 12px;
  background-color: var(--bg-light);
  transition: all 0.5s;
  position: relative;
  -webkit-border-radius: 12px;
  -moz-border-radius: 12px;
  -ms-border-radius: 12px;
  -o-border-radius: 12px;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.services__card:hover {
  box-shadow: 0 0 10px 4px rgb(31 66 135 / 10%);
}
.services__card:hover::before {
  opacity: 1;
  transform: scale(1.1);
  -webkit-transform: scale(1.1);
  -moz-transform: scale(1.1);
  -ms-transform: scale(1.1);
  -o-transform: scale(1.1);
}
.services__card::before {
  position: absolute;
  content: url("../assets/img/services-hover-bg.png");
  width: 100%;
  height: 100%;
  top: -30px;
  left: -30px;
  opacity: 0;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.services__card__icon {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  border-radius: 50%;
  padding: 20px;
  position: relative;
}
.services__card:hover .services__card__icon {
  cursor: pointer;
}
.services__card:hover .services__card__icon img {
  transform: scale(0.9);
  -webkit-transform: scale(0.9);
  -moz-transform: scale(0.9);
  -ms-transform: scale(0.9);
  -o-transform: scale(0.9);
}
.services__card__icon.yellow::before {
  position: absolute;
  top: -25px;
  left: -62px;
  content: url("../assets/img/yellow.png");
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.services__card__icon.red::before {
  position: absolute;
  top: -25px;
  left: -62px;
  content: url("../assets/img/pink.png");
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.services__card__icon.green::before {
  position: absolute;
  top: -25px;
  left: -62px;
  content: url("../assets/img/green.png");
  transition: all 0.5s;
}
.services__card:hover .services__card__icon.yellow::before {
  left: 77px;
}
.services__card:hover .services__card__icon.red::before {
  left: 77px;
}
.services__card:hover .services__card__icon.green::before {
  left: 77px;
}
.services__card__icon img {
  width: 100%;
  object-fit: cover;
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  -o-transition: all 0.5s;
}
.services__card__content {
  margin-top: 10px;
}
.services__card__content h3 {
  color: var(--text-color);
  margin: 20px 0;
}
.services__card__content p {
  color: var(--text-color);
  opacity: 0.7;
}

/* Responsive */
@media screen and (max-width: 992px) {
  .services__card__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 10px;
  }
  .services__heading .main__title {
    font-size: 30px;
  }
}
@media screen and (max-width: 768px) {
  .services__heading .main__title {
    font-size: 30px;
    margin-top: 20px;
  }
  .services__card__container {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  .services__card {
    padding: 50px 70px;
    margin: 10px 100px;
  }
}
@media screen and (max-width: 575px) {
  .services__card {
    padding: 50px 30px;
    margin: 10px 10px;
  }
  .services__heading .main__title {
    font-size: 22px;
  }
}
/* Services css end */
